version: '3.1'
services:
  api:
    build:
      context: .
    container_name: api
    depends_on:
      - postgresDB
    image: is_server:dev
    networks:
      - is_server
    ports:
      - "8080:8080"
      - "5555:5555"
    #restart: unless-stopped
    environment:
      - SPRING_R2DBC_URL=r2dbc:postgresql://postgresDB/postgres
      - SPRING_R2DBC_USERNAME=postgres
      - SPRING_R2DBC_PASSWORD=password
      - SPRING_R2DBC_NAME=postgres
      - SPRING_R2DBC_POOL_ENABLED=true
      - SPRING_R2DBC_INITIALIZATION_MODE=always
      - SPRING_DATA_R2DBC_REPOSITORIES_ENABLED=true


  postgresDB:
    image: postgres:14-alpine
    container_name: postgresDB
    networks:
      - is_server
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  is_server:
    name: is_server